@import "../../../../../projects/utils/src/lib/angular-material/mat-variables";

.sign-in-container {
  height: 100vh;
  display: grid;

  @media ($mat-xsmall) {
    color: white;
  }

}

.sign-in-container > * { justify-self: center; align-self: center }

.content-center {
  justify-self: center; align-self: center 
}

.sign-in-card {
  width: 400px;
  height: 360px;  // 464px
  padding: 32px;

  @media ($mat-xsmall) {
    // width - (padding * 2)
    width: calc(100% - 64px);
    transition: none !important;
    box-shadow: none !important;
  }

}

.nested-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  // column-gap: 16px;
  row-gap: 1em;

  // justify-items: center;
}

.sign-in-card-actions {
  padding-right: 8px;
}

.sign-in-card-divider {

  @media ($mat-xsmall) {
    visibility: hidden;
  }

}

.sign-in-card-footer {
  padding: 16px;
}

.register-button {
  padding: 1px 1px;
  // margin-left: 8px;
}

/*

.sign-in-container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

*/

.create-pot form{
  width: 100%;
}

.create-pot input::placeholder {  
  /* Firefox, Chrome, Opera */ 
  text-align: center; 
} 

.create-pot input {  
  width: 100%;
  border-radius: 5px;
  height: 40px;
  border: white;
  font-size: 15px;
} 

.new-line{
  position: absolute;
  left: 0px;
}

.f-12{
  font-size: 12px;
}

.f-25{
  font-size: 25px;
}

.f-20{
  font-size: 20px;
}

button {
  border-radius: 5px; 
}

.edit{
  color: black;
  background-color: transparent !important;
  border: 2px solid black;
}
button{
  border: 2px solid black;
}
